# bitbucket-plugin

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/com/atlassian/stash/simplehook/: DefaultSimpleService.java  SimplePostReceiveRepositoryHook.java  SimpleService.java
src/main/resources/: atlassian-plugin.xml
